{
  "name": "elektro",
  "version": "1.0.0",
  "description": "Projeto para o processo seletivo da EJCM",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node-dev --transpile-only --no-notify server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "keys": "npx ts-node src/config/generateKeyPair.ts",
    "seed": "ts-node src/database/seeder.ts"
  },
  "prisma": {
    "schema": "src/models/schema.prisma"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heltt/elektro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heltt/elektro/issues"
  },
  "homepage": "https://github.com/heltt/elektro#readme",
  "devDependencies": {
    "@prisma/client": "^6.3.0",
    "@types/express": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "prisma": "^6.3.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@faker-js/faker": "^9.4.0",
    "@types/nodemailer": "^6.4.17",
    "@types/passport-jwt": "^4.0.1",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  }
}
